<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="contain">
      <div class="block1">
        <div class="cacnut">
          <div class="button"></div>
          <p><b>Account verification</b></p>
          <button>In progress</button>
        </div>
      </div>
      <!--  -->
      <div class="form">
        <div class="step">
          <div class="stepnumber"><img src="Group 37135.png" alt="" /></div>
          <div class="stepnumber1" id="buoc"></div>
          <div class="stepnumber"><img src="Group 37131.png" alt="" /></div>
          <div class="stepnumber1"></div>
          <div class="stepnumber"><img src="Group 37137.png" alt="" /></div>
          <div class="stepnumber1"></div>
          <div class="stepnumber"><img src="Group 37137 (1).png" alt="" /></div>
        </div>
        <div class="line"></div>
        <h1>Business structure</h1>
        <p>
          DigiRoad collects this information to better understand and serve your
          business.
        </p>

        <div class="textbox">
          <label for="Email" class="emailText buttonn">
            <h3>Business Email</h3>
            <input type="text" id="Email" placeholder="  Email" />
          </label>
          <label for="phone" class="phonelText buttonn">
            <h3>Phone</h3>
            <input type="phone" id="phone" placeholder="  Phone" />
          </label>

          <label for="Address" class="Address">
            <h3>Address</h3>
            <input type="text" name="" id="Address" placeholder="  Address" />
          </label>

          <label for="City" class="CityText">
            <input type="text" id="City" placeholder="  City" />
          </label>
          <label for="Zip" class="ZipText">
            <input type="text" id="Zip" placeholder="  Zip" />
          </label>
          <div class="submit" id="submit"></div>
          <div class="cont" id="summit">
            <p
              style="
                margin: 0;
                margin-top: 5px;
                width: 70px;
                text-align: center;
                color: white;
              "
            >
              Continue
            </p>
            <img src="Verctor.png" alt="" />
          </div>
        </div>
      </div>
      <div class="anh1"><img src="Left band 1.png" alt="" /></div>
      <div class="anh2"><img src="Left band 2.png" alt="" /></div>
      <div class="anh1_ringht"><img src="Right band 1.png" alt="" /></div>
      <div class="anh2_ringht"><img src="Right band 2.png" alt="" /></div>
      <div class="anh3"><img src="Right band 3.png" alt="" /></div>
    </div>
    <script src="logic.js"></script>
  </body>
</html>
